        HTML:
<nav>
          
                

            <div>
                <div>
                    <ul>
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="TOKYO.html">TOKYO</a></li>
                        <li><a href="moscow.html">MOSCOW</a></li>
                        <li><a href="venise.html">VENISE</a></li>
                        <li><a href="Miami.html">MIAMI</a></li>
                        <li><a href="Paris.html">PARIS</a></li>
                    </ul>
                </div>
                
        </nav>
     CSS:

nav{
    text-align: center;
width: 100%;
position: absolute;
top: auto;
background-color: rgba(255, 255, 255, 0.404);

height: 100px;
}
nav ul li{
    display: inline-block;
    
    padding: 30px 30px 0px 30px ;
}
a:hover::before{
    top: 0;
    border-radius: 0;
}
a::before{
    content: '';
    background-color: blue;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50% 50% 0 0;
    transition: all .5s;
    z-index: -1;
}
a{
   
    z-index: 0;
    overflow: hidden;
    color: white;
    position: relative;
    font-weight: 600;
    font-size: x-large;
    display: flex;
    font-family:"Comic Sans MS";
    text-decoration: none;
    width: 130px;
    justify-content: center;
    align-items: center;
    height: 50px;
    
}







    HTML:animation
<div>
                        <br>
                        <h4><marquee behavior="s" direction="left"><span style="color: #fff;">....ACCUEIL....</span></marquee></h4> 
                    </div>
     
    
    CSS:animation
h4{
    margin-top: 1177px;
    display: block;
    width: 1345px;

}